# Yougi is a web application conceived to manage user groups or
# communities focused on a certain domain of knowledge, whose members are
# constantly sharing information and participating in social and educational
# events. Copyright (C) 2011 Hildeberto Mendon\u00e7a.
#
# This application is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by the
# Free Software Foundation; either version 2.1 of the License, or (at your
# option) any later version.
#
# This application is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
# License for more details.
#
# There is a full copy of the GNU Lesser General Public License along with
# this library. Look for the file license.txt at the root level. If you do not
# find it, write to the Free Software Foundation, Inc., 59 Temple Place,
# Suite 330, Boston, MA 02111-1307 USA.

confLanguage=us

about=About
abstract=Abstract
accessDeniedAlert=Access Denied
account=My Account
acronym=Acronym
actions=Actions
accumulated=Accumulated
activated=Activated
active=Active
add=Add
addEvent=Add Event
addVenue=Add Venue
address=Address
administration=Administration
administrative=Administrative
advanced=Advanced
allUsers=All Users
amount=Amount
and=and
application=Application
applicationName=Yougi
april=April
aprilShort=Apr
article=Article
articlesRecentlyPublished=Articles Recently Published
articlesSameSource=Articles From The Same Source
at=at
attend=Attend
attendanceConfirmed=Attendance confirmed.
attendanceNotRegisteredYet=Attendance not registered yet.
attendanceRate=Attendance Rate
attendanceRegistered=Attendance registered on {0}.
attended=Attended
attendedEvents=Attended Events
attendee=Attendee
attendees=Attendees
august=August
augustShort=Ago
author=Author
authorization=Authorization
availablePrivacyOptions=Available Privacy Options
back=Back
basic=Basic
becomePartner=Become Partner
body=Body
bronze=Bronze
by=by
cancel=Cancel
cancelAttendance=Cancel Attendance
capacity=Capacity
captchaEnabled=Captcha Enabled
certificate=Certificate
certificateValidation=Certificate Validation
change=Change
changeEmail=Change Email
changeEmailConfirmation=Change Email Confirmation
changeLogo=Change Logo
changePassword=Change Password
changePasswordMessage=Change Password
cities=Cities
city=City
cityNotListed=City not listed yet
color=Color
comments=Comments
complete=Complete
configurations=Configurations
confirm=Confirm
confirmationCode=Confirmation Code
confirmationCodeInvalid=Confirmation code invalid. This request to change the password might have been attended already.
confirmAttendance=Confirm Attendance
confirmed=Confirmed
confirmEmail=Confirm New Email
confirmEmailChange=Confirm Email Change
confirmNewPassword=Confirm New Password
confirmPassword=Confirm New Password
content=Content
country=Country
countries=Countries
currencyFormat=9,999.99
currentEmail=Current Email
currentPassword=Current Password
currentVersion=Current Version
date=Date
dateFormat=dd/mm/aaaa
deactivated=Deactivated
deactivatedMembers=Deactivated Members
deactivation=Deactivation
deactivationExplanation=Your registration will be deactivated, but your contributions will be protected in our database. It means that you may come back as a member any time you want without informing all your data again, besides preserving all knowledge that you have shared with the group.
deactivateMembership=Deactivate Registration
december=December
decemberShort=Dec
default=Default
defaultForNewUsers=Default For New Users
description=Description
detailedDescription=Detailed Description
details=Details
development=Development
diamond=Diamond
edit=Edit
email=Email
emailPattern=[a-z0-9\!\#$%&'*+/\=?^_{|}~-]+(?\:\\.[a-z0-9\!\#$%&'*+/\=?^_{|}~-]+)*@(?\:a-z0-9?.)+a-z0-9?
emailServerType=Type of Email Server
end=End
endDate=End Date
endHour=End Hour
english=English
event=Event
eventMessage=I want to be aware of all events organized and supported by CEJUG in a local, national and international level.
events=Events
eventVenue=Event's Venue
existing=Existing
experience=Experience
february=February
februaryShort=Feb
feed=Feed
female=Female
fileRepositoryPath=D\u00E9p\u00F4tFile Repository Path
fileUpload=Upload
finish=Finish
firstName=First Name
for=For
forgotPassword=Forgot my password
formatDate=MM/dd/yyyy
formatDateAndTime=MM/dd/yyyy hh:mm a
formatDateLong=EEEE, MMM d, yyyy
formatDateLabel=mm/dd/yyyy
formatTime=hh:mm a
formatTimeLabel=hh:mm
from=From
fullName=Full Name
gender=Gender
generalOffer=General Offer
generalOfferMessage=I want to receive offers of products and services from partners and sponsors, such as books, training, magazines, and so on.
getCertificate=Get Certificate
goBackHome=Back Home
gold=Gold
group=Group
groupName=User Group Name
groups=Groups
growth=Growth
hello=Hi
home=Home
hour=Hour
id=Id
imap=IMAP
inactive=Inactive
infoFirstUser=You will be the first user of this application. Please, register yourself as administrator.
infoPropertiesSaved=Properties saved successfully.
infoRegistrationConfirmationRequest=An email confirmation was sent to the informed email address. Visit your emailbox and confirm your email address before the initial login. Don't forget to check your span folder.
informConfirmationCode=Inform the confirmation code received by email
infoSuccessfulRegistration=User registered successfully.
inhabitants=Inhabitants
inParallel=In Parallel
inSameRoom=In The Same Room
intermediate=Intermediate
internationalization=Internationalization (I18N)
introductory=Introductory
iWillAttend=I will attend! As confirmed in {0}.
january=January
januaryShort=Jan
jobOffer=Job Offers
jobOfferMessage=I want to receive job offers related to Java from the local and national market.
july=July
julyShort=Jul
june=June
juneShort=Jun
knowledge=Knowledge
label=Label
language=Language
languages=Languages
lastName=Last Name
lastUpdate=Last Update
latitude=Latitude
level=Level
location=Location
locations=Locations
loginMorePrivilegedUser=Login with a more privileged user
longitude=Longitude
mailingList=Mailing List
mailingListMessage=I want to subscribe in the technical mailing list (Notice: This mainling list is very active. An average of 5 messages per day).
mailingLists=Mailing Lists
maintenance=Maintenance
male=Male
march=March
marchShort=Mar
may=May
mayShort=May
member=Member
members=Members
message=Message
messages=Messages
messageTemplate=Message Template
messageTemplates=Message Templates
minute=Minute
moreInformation=More Information
myAccount=My Account
name=Name
next=Next
nextEvents=Next Events
new=New
newCity=New City
newEmail=New Email
newEvent=New Event
newMailingList=New Mailing List
newPartner=New Partner
newPassword=New Password
news=News
newSession=New Session
newsMessage=I want to receive news about Java and other related technologies, as well as news from the market and from other communities.
newRoom=New Room
newSpeaker=New Speaker
newSponsor=New Sponsor
newTimeZone=New Time Zone
newTopic=New Topic
newTrack=New Track
newVenue=New Venue
no=No
notAttending=Not Attending
notConfirmed=Not Confirmed Yet
noRecordsFound=No records found.
november=November
novemberShort=Nov
numberPeopleAttendingEvent={0} people confirmed their attendance to this event. {1} attended.
october=October
octoberShort=Oct
offset=Offset
on=On
oor=or
organization=Organization
ownWill=Own Will
parent=Parent
parentEvent=Parent Event
partner=Partner
partnerLogo=Partner Logo
partnerName=Partner Name
partners=Partners
partnership=Partnership
password=Password
passwordConfirmation=Password Confirmation
pending=Pending
people=People
permanentLink=Permanent Link
personalData=Personal Data
phone=Phone
platinum=platinum
pop3=POP3
portuguese=Portugu\u00EAs
position=Position
postalCode=Postal Code
previousEvents=Previous Events
previousVersions=Previous Versions
print=Print
privacy=Privacy
privateKey=Private Key
profile=Profile
project=Project
projects=Projects
properties=Properties
province=Province
provinces=Provinces
publication=Publication
publicProfile=Public Profile
publicProfileMessage=Other members may see your personal data and send direct messages to you through the website. Your email address will not be exposed.
publicKey=Public Key
publish=Publish
publishedArticles=Published Articles
readMore=Read More
reason=Reason
reasonExtended=Please, inform the reason why you are deactivating your registration. It will help us to improve our services.
reasonNote=Note: If a reason is informed, an email will be sent to the member.
recentMembership=Recent Membership
reference=Reference
refresh=Refresh
register=Register
registration=Registration
registrationDate=Registered in
relatedSessions=Related Sessions
reloadFromSource=Reload From Source
remove=Remove
representative=Representative
representatives=Representatives
requestPasswordChange=Request New Password
room=Room
rooms=Rooms
save=Save
search=Search
searchSubscriptions=Search Subscriptions
security=Security
select=Select...
selectAtLeastOne=Select at least one option
sendEmails=Allow sending email messages
sendMessage=Send Message
september=September
septemberShort=Sep
session=Session
sessions=Sessions
shortCv=Short CV
shortDescription=Short Description
sign=Sign
signIn=Sign In
signInGotoAction=Sign In
signInMessage=Please, sign in before continue
signInMorePrivilegedUser=Autentica-se com um usu\u00E1rio mais privilegiado
signMinus=-
signOut=Sign Out
signPlus=+
silver=Silver
since=Since
speaker=Speaker
speakerMessage=I want to be speaker in one of the events of the group
speakers=Speakers
sponsor=Sponsor
sponsorMessage=I want to be contacted when CEJUG needs sponsors for its initiatives
sponsors=Sponsors
start=Start
startDate=Start Date
startHour=Start Hour
statistics=Statistics
status=Status
source=Source
subject=Subject
subscribers=Subscribers
subscribeTo=Subscribe To
subscription=Subscription
subscriptionDate=SubscriptionDate
subscriptions=Subscriptions
summary=Summary
team=Team
timeZone=Time Zone
timeZones=Time Zones
titanium=Titanium
title=Title
to=To
topic=Topic
topics=Topics
topicsRules=Separate topics by comma
total=Total
track=Track
tracks=Tracks
type=Type
twitter=Twitter
undoReference=Undo Reference
unpublish=Unpublish
unpublishedArticles=Unpublished Articles
unsubscribe=Unsubscribe
unsubscribeFrom=Unsubscribe From
unsubscription=Unsubscription
unsubscriptionDate=Unsubscription Date
update=Update
updates=Updates
uploadLogo=Upload Logo
url=Url
user=Member
username=Username
users=Members
valid=Valid
venue=Venue
venues=Venues
verificationCode=Verification Code
verified=Verified
verify=Verify
visit=Visit
yes=Yes
website=Website
websites=Websites
webSource=Web Source
webSources=Web Sources

# Error message
errorCode0001=A user account with the informed email address already exists.
errorCode0002=Email cannot be confirmed. Perhaps, it was already confirmed before.
errorCode0003=The email confirmation is not matching with the informed email address.
errorCode0004=A member with the same email address is already registered.
errorCode0005=The password confirmation is not matching with the informed password.
errorCode0006=Invalid topic name.
errorCode0007=Select at least a privacy option.
errorCode0008=Subscription date not informed. Please, select one from the calendar.
errorCode0009=Unsubscription date not informed. Please, select one from the calendar.
errorCode0010=Invalid email address.
errorCode0011=Invalid HTTP request.
errorCode0012=The confirmation code does not match. Please, make sure you copied from a recent message confirmation.
errorCode0013=Email or password invalid.

#Info message
infoCode0001=The certificate is valid!
infoCode0002=Your email address was validated and your registration is confirmed! Welcome to the community!
infoCode0003=A message was sent to the address {0} containing the confirmation code to be filled below. Please, do not close this window, otherwise you will need to request the password again.
infoCode0004=Password changed successfully!

#Warning messages
warnCode0001=The certificate is not valid.
warnCode0002=Please, check if the input data is exactly as appearing in the certificate.
warnCode0003=It was not possible to validate your registration. Perhaps it is already validated or the confirmation code is invalid.
warnCode0004=You have tried to visit the protected page {0}, however your session has expired after a period of inactivity. To proceed, you may login in the application once again.
warnCode0005=Are you sure about removing it?